{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./gradlew build -x test",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./gradlew run",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./gradlew test",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        }
    ]
}